\                                                                               
\fixlen = T
\RowsRetrieved =                37
\ 
\ koaid 
\ ___ Unique identifier for each file
\ ofname 
\ ___ Original filename at the telescope
\ object 
\ ___ object
\ targname 
\ ___ target name
\ koaimtyp 
\ ___ Type of observation: 'object' for science files, other values are calibration
\ frameno 
\ ___ frame number
\ ra 
\ ___ Right Ascension (J2000)
\ dec 
\ ___ Declination (J2000)
\ date_obs 
\ ___ observing date (UT)
\ ut 
\ ___ coordinated universal time
\ elaptime (seconds) 
\ ___ elapsed time
\ waveblue (Angstroms) 
\ ___ Blue end wavelength (Angstroms)
\ wavered (Angstroms) 
\ ___ Red end wavelength (Angstroms)
\ equinox 
\ ___ equinox
\ filter 
\ ___ Copy of DWFILNAM: filter wheel named position
\ apmsknam 
\ ___ aperature mask named position
\ slmsknam 
\ ___ slitmask named position
\ obsmode 
\ ___ Observing mode: low, high, or image
\ progid 
\ ___ WMKO assigned program identification code
\ proginst 
\ ___ Program institution
\ progpi 
\ ___ Program principal investigator
\ progtitl 
\ ___ Program title
\ filehand 
\ ___ Path to the file in the archive
\ semid 
\ ___ SEMESTER and PROGID
\ propint 
\ ___ Proprietary period
\ 
|                            koaid|                           ofname| instrument|                                                                   object|                                                                 targname|                         koaimtyp|     frameno|                 ra|                dec|                         date_obs|               ut|    elaptime|    waveblue|     wavered|            equinox|                           filter|                         apmsknam|                         slmsknam|  obsmode|                           progid|                         proginst|                           progpi|                                                                                                                                                                                                           progtitl|                                                                                                                                                filehand|                 semid|     propint| prop|
|                             char|                             char|       char|                                                                     char|                                                                     char|                             char|        long|             double|             double|                             char|             char|        long|        long|        long|             double|                             char|                             char|                             char|     char|                             char|                             char|                             char|                                                                                                                                                                                                               char|                                                                                                                                                    char|                  char|        long| char|
|                                 |                                 |           |                                                                         |                                                                         |                                 |            |                   |                   |                                 |                 |     seconds|   Angstroms|   Angstroms|                   |                                 |                                 |                                 |         |                                 |                                 |                                 |                                                                                                                                                                                                                   |                                                                                                                                                        |                      |            |     |
|                             null|                             null|       null|                                                                     null|                                                                     null|                             null|        null|               null|               null|                             null|             null|        null|        null|        null|               null|                             null|                             null|                             null|     null|                             null|                             null|                             null|                                                                                                                                                                                                               null|                                                                                                                                                    null|                  null|        null| null|
            ES.20050804.41852.fits                      esi0094.fits         ESI                                                                GRB050713B                                                                GRB050713B                            object           94           307.84167            60.92000                        2005-08-04       11:37:32.83          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.41852.fits             2005b_u22e           18     f 
            ES.20050804.42187.fits                      esi0095.fits         ESI                                                                GRB050713B                                                                GRB050713B                            object           95           307.84737            60.91722                        2005-08-04       11:43:07.68          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.42187.fits             2005b_u22e           18     f 
            ES.20050804.42477.fits                      esi0096.fits         ESI                                                                GRB050713B                                                                GRB050713B                            object           96           307.84625            60.91444                        2005-08-04       11:47:57.44          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.42477.fits             2005b_u22e           18     f 
            ES.20050804.42799.fits                      esi0097.fits         ESI                                                                GRB050713A                                                                GRB050713A                            object           97           320.53958            77.07486                        2005-08-04       11:53:19.54          150         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.42799.fits             2005b_u22e           18     f 
            ES.20050804.42992.fits                      esi0098.fits         ESI                                                                GRB050713A                                                                GRB050713A                            object           98           320.53958            77.07208                        2005-08-04       11:56:32.79          150         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.42992.fits             2005b_u22e           18     f 
            ES.20050804.43180.fits                      esi0099.fits         ESI                                                                GRB050713A                                                                GRB050713A                            object           99           320.53958            77.06931                        2005-08-04       11:59:40.10          300         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.43180.fits             2005b_u22e           18     f 
            ES.20050804.43656.fits                      esi0100.fits         ESI                                                                 GRB050803                                                                 GRB050803                            object          100           350.65708             5.78539                        2005-08-04       12:07:36.05          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.43656.fits             2005b_u22e           18     f 
            ES.20050804.43950.fits                      esi0101.fits         ESI                                                                 GRB050803                                                                 GRB050803                            object          101           350.65567             5.78261                        2005-08-04       12:12:30.76          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.43950.fits             2005b_u22e           18     f 
            ES.20050804.44407.fits                      esi0102.fits         ESI                                                                 GRB041219                                                                 GRB041219                            object          102             6.11533            62.84264                        2005-08-04       12:20:07.96          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.44407.fits             2005b_u22e           18     f 
            ES.20050804.44835.fits                      esi0103.fits         ESI                                                                 GRB050709                                                                 GRB050709                            object          103           345.36233           -38.97764                        2005-08-04       12:27:15.57          120         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.44835.fits             2005b_u22e           18     f 
            ES.20050804.49111.fits                      esi0109.fits         ESI                                                                 GRB050716                                                                 GRB050716                            object          109           338.58637            38.68433                        2005-08-04       13:38:31.33          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.49111.fits             2005b_u22e           18     f 
            ES.20050804.49426.fits                      esi0110.fits         ESI                                                                 GRB050716                                                                 GRB050716                            object          110           338.58637            38.68156                        2005-08-04       13:43:46.19          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.49426.fits             2005b_u22e           18     f 
            ES.20050804.49954.fits                      esi0111.fits         ESI                                                                 GRB050603                                                                 GRB050603                            object          111            39.98704           -25.18183                        2005-08-04       13:52:34.20          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.49954.fits             2005b_u22e           18     f 
            ES.20050804.50251.fits                      esi0112.fits         ESI                                                                 GRB050603                                                                 GRB050603                            object          112            39.98704           -25.18739                        2005-08-04       13:57:31.25          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.50251.fits             2005b_u22e           18     f 
            ES.20050804.50570.fits                      esi0113.fits         ESI                                                                 GRB050603                                                                 GRB050603                            object          113            39.98396           -25.18739                        2005-08-04       14:02:50.81          240         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.50570.fits             2005b_u22e           18     f 
