\                                                                               
\fixlen = T
\RowsRetrieved =                53
\ 
\ koaid 
\ ___ Unique identifier for each file
\ ofname 
\ ___ Original filename at the telescope
\ object 
\ ___ object
\ targname 
\ ___ target name
\ koaimtyp 
\ ___ Type of observation: 'object' for science files, other values are calibration
\ frameno 
\ ___ frame number
\ ra 
\ ___ Right Ascension (J2000)
\ dec 
\ ___ Declination (J2000)
\ date_obs 
\ ___ observing date (UT)
\ ut 
\ ___ coordinated universal time
\ elaptime (seconds) 
\ ___ elapsed time
\ waveblue (Angstroms) 
\ ___ Blue end wavelength (Angstroms)
\ wavered (Angstroms) 
\ ___ Red end wavelength (Angstroms)
\ equinox 
\ ___ equinox
\ filter 
\ ___ Copy of DWFILNAM: filter wheel named position
\ apmsknam 
\ ___ aperature mask named position
\ slmsknam 
\ ___ slitmask named position
\ obsmode 
\ ___ Observing mode: low, high, or image
\ progid 
\ ___ WMKO assigned program identification code
\ proginst 
\ ___ Program institution
\ progpi 
\ ___ Program principal investigator
\ progtitl 
\ ___ Program title
\ filehand 
\ ___ Path to the file in the archive
\ semid 
\ ___ SEMESTER and PROGID
\ propint 
\ ___ Proprietary period
\ 
|                            koaid|                           ofname| instrument|                                                                   object|                                                                 targname|                         koaimtyp|     frameno|                 ra|                dec|                         date_obs|               ut|    elaptime|    waveblue|     wavered|            equinox|                           filter|                         apmsknam|                         slmsknam|  obsmode|                           progid|                         proginst|                           progpi|                                                                                                                                                                                                           progtitl|                                                                                                                                                filehand|                 semid|     propint| prop|
|                             char|                             char|       char|                                                                     char|                                                                     char|                             char|        long|             double|             double|                             char|             char|        long|        long|        long|             double|                             char|                             char|                             char|     char|                             char|                             char|                             char|                                                                                                                                                                                                               char|                                                                                                                                                    char|                  char|        long| char|
|                                 |                                 |           |                                                                         |                                                                         |                                 |            |                   |                   |                                 |                 |     seconds|   Angstroms|   Angstroms|                   |                                 |                                 |                                 |         |                                 |                                 |                                 |                                                                                                                                                                                                                   |                                                                                                                                                        |                      |            |     |
|                             null|                             null|       null|                                                                     null|                                                                     null|                             null|        null|               null|               null|                             null|             null|        null|        null|        null|               null|                             null|                             null|                             null|     null|                             null|                             null|                             null|                                                                                                                                                                                                               null|                                                                                                                                                    null|                  null|        null| null|
            ES.20050803.85351.fits                      esi0001.fits         ESI                                                                      Bias                                                                      null                              bias            1           180.00000            90.00000                        2005-08-03       23:42:31.64            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.85351.fits             2005b_u22e           18     f 
            ES.20050803.85617.fits                      esi0002.fits         ESI                                                                      Bias                                                                      null                              bias            2           180.00000            90.00000                        2005-08-03       23:46:57.55            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.85617.fits             2005b_u22e           18     f 
            ES.20050803.85678.fits                      esi0003.fits         ESI                                                                      Bias                                                                      null                              bias            3           180.00000            90.00000                        2005-08-03       23:47:58.40            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.85678.fits             2005b_u22e           18     f 
            ES.20050803.85739.fits                      esi0004.fits         ESI                                                                      Bias                                                                      null                              bias            4           180.00000            90.00000                        2005-08-03       23:48:59.40            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.85739.fits             2005b_u22e           18     f 
            ES.20050803.85800.fits                      esi0005.fits         ESI                                                                      Bias                                                                      null                              bias            5           180.00000            90.00000                        2005-08-03       23:50:00.40            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.85800.fits             2005b_u22e           18     f 
            ES.20050803.85861.fits                      esi0006.fits         ESI                                                                      Bias                                                                      null                              bias            6           180.00000            90.00000                        2005-08-03       23:51:01.30            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.85861.fits             2005b_u22e           18     f 
            ES.20050803.85921.fits                      esi0007.fits         ESI                                                                      Bias                                                                      null                              bias            7           180.00000            90.00000                        2005-08-03       23:52:01.70            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.85921.fits             2005b_u22e           18     f 
            ES.20050803.85981.fits                      esi0008.fits         ESI                                                                      Bias                                                                      null                              bias            8           180.00000            90.00000                        2005-08-03       23:53:01.55            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.85981.fits             2005b_u22e           18     f 
            ES.20050803.86045.fits                      esi0009.fits         ESI                                                                      Bias                                                                      null                              bias            9           180.00000            90.00000                        2005-08-03       23:54:05.45            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.86045.fits             2005b_u22e           18     f 
            ES.20050803.86106.fits                      esi0010.fits         ESI                                                                      Bias                                                                      null                              bias           10           180.00000            90.00000                        2005-08-03       23:55:06.50            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.86106.fits             2005b_u22e           18     f 
            ES.20050803.86167.fits                      esi0011.fits         ESI                                                                      Bias                                                                      null                              bias           11           180.00000            90.00000                        2005-08-03       23:56:07.50            1         3900        10900          2000.00000                           Clear_S                           Clear_I                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050803.86167.fits             2005b_u22e           18     f 
            ES.20050804.04702.fits                      esi0033.fits         ESI                                                                  int flat                                                                      null                          flatlamp           33             0.00000            90.00000                        2005-08-04       01:18:22.58           15         3900        10900          2000.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.04702.fits             2005b_u22e           18     f 
            ES.20050804.04812.fits                      esi0034.fits         ESI                                                                  int flat                                                                      null                          flatlamp           34             0.00000            90.00000                        2005-08-04       01:20:12.38            1         3900        10900          2000.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.04812.fits             2005b_u22e           18     f 
            ES.20050804.05028.fits                      esi0035.fits         ESI                                                                  int flat                                                                      null                          flatlamp           35             0.00000            90.00000                        2005-08-04       01:23:48.78            1         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.05028.fits             2005b_u22e           18     f 
            ES.20050804.05143.fits                      esi0036.fits         ESI                                                                  int flat                                                                      null                          flatlamp           36             0.00000            90.00000                        2005-08-04       01:25:43.19            1         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.05143.fits             2005b_u22e           18     f 
            ES.20050804.05923.fits                      esi0037.fits         ESI                                                                     Hg+Xe                                                                      null                           arclamp           37           359.92839            -0.03112                        2005-08-04       01:38:43.06            1         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.05923.fits             2005b_u22e           18     f 
            ES.20050804.06342.fits                      esi0038.fits         ESI                                                           Hg+Xe 0.3arcsec                                                                      null                           arclamp           38           359.92839            -0.03112                        2005-08-04       01:45:42.41            1         3900        10900             0.00000                           Clear_S                            Decker                       0.30_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.06342.fits             2005b_u22e           18     f 
            ES.20050804.06619.fits                      esi0039.fits         ESI                                                              Hg+Xe clearI                                                                      null                           arclamp           39           359.92839            -0.03112                        2005-08-04       01:50:19.85            1         3900        10900             0.00000                           Clear_S                            Decker                           Clear_I      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.06619.fits             2005b_u22e           18     f 
            ES.20050804.09384.fits                      esi0043.fits         ESI                                                                  int flat                                                               cass module                          flatlamp           43            89.89727            44.99997                        2005-08-04       02:36:24.94           15         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.09384.fits             2005b_u22e           18     f 
            ES.20050804.09657.fits                      esi0044.fits         ESI                                                           Arc lamps Hg+Xe                                                               cass module                         undefined           44            89.89727            44.99997                        2005-08-04       02:40:57.50            8         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.09657.fits             2005b_u22e           18     f 
            ES.20050804.09768.fits                      esi0045.fits         ESI                                                           Arc lamps Hg+Xe                                                               cass module                           arclamp           45            89.89727            44.99997                        2005-08-04       02:42:48.95            7         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.09768.fits             2005b_u22e           18     f 
            ES.20050804.09903.fits                      esi0046.fits         ESI                                                           Arc lamps Cu+Ar                                                               cass module                           arclamp           46            89.89727            44.99997                        2005-08-04       02:45:03.10          475         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.09903.fits             2005b_u22e           18     f 
            ES.20050804.10518.fits                      esi0047.fits         ESI                                                           Arc lamps Cu+Ar                                                               cass module                           arclamp           47            89.89727            44.99997                        2005-08-04       02:55:18.06          600         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.10518.fits             2005b_u22e           18     f 
            ES.20050804.11332.fits                      esi0048.fits         ESI                                                                  int flat                                                               cass module                          flatlamp           48            89.89727            44.99997                        2005-08-04       03:08:52.87           15         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.11332.fits             2005b_u22e           18     f 
            ES.20050804.11404.fits                      esi0049.fits         ESI                                                                  int flat                                                               cass module                          flatlamp           49            89.89727            44.99997                        2005-08-04       03:10:04.52           15         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.11404.fits             2005b_u22e           18     f 
            ES.20050804.11477.fits                      esi0050.fits         ESI                                                                  int flat                                                               cass module                          flatlamp           50            89.89727            44.99997                        2005-08-04       03:11:17.63           15         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.11477.fits             2005b_u22e           18     f 
            ES.20050804.11549.fits                      esi0051.fits         ESI                                                                  int flat                                                               cass module                          flatlamp           51            89.89727            44.99997                        2005-08-04       03:12:29.33           15         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.11549.fits             2005b_u22e           18     f 
            ES.20050804.11849.fits                      esi0052.fits         ESI                                                                  int flat                                                               cass module                          flatlamp           52            89.89727            44.99997                        2005-08-04       03:17:29.13           10         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.11849.fits             2005b_u22e           18     f 
            ES.20050804.11939.fits                      esi0053.fits         ESI                                                                  int flat                                                               cass module                          flatlamp           53            89.89727            44.99997                        2005-08-04       03:18:59.13           10         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.11939.fits             2005b_u22e           18     f 
            ES.20050804.12004.fits                      esi0054.fits         ESI                                                                  int flat                                                               cass module                          flatlamp           54            89.89727            44.99997                        2005-08-04       03:20:04.73           10         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.12004.fits             2005b_u22e           18     f 
            ES.20050804.12070.fits                      esi0055.fits         ESI                                                                  int flat                                                               cass module                          flatlamp           55            89.89727            44.99997                        2005-08-04       03:21:10.43           10         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.12070.fits             2005b_u22e           18     f 
            ES.20050804.12137.fits                      esi0056.fits         ESI                                                                  int flat                                                               cass module                          flatlamp           56            89.89727            44.99997                        2005-08-04       03:22:17.39           10         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.12137.fits             2005b_u22e           18     f 
            ES.20050804.12488.fits                      esi0057.fits         ESI                                                                 Arc Cu+Ar                                                               cass module                           arclamp           57            89.89727            44.99997                        2005-08-04       03:28:08.44          400         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.12488.fits             2005b_u22e           18     f 
            ES.20050804.12993.fits                      esi0058.fits         ESI                                                                 Arc Hg+Xe                                                               cass module                           arclamp           58            89.89727            44.99997                        2005-08-04       03:36:33.65            6         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.12993.fits             2005b_u22e           18     f 
            ES.20050804.13055.fits                      esi0059.fits         ESI                                                                 Arc Hg+Xe                                                               cass module                           arclamp           59            89.89727            44.99997                        2005-08-04       03:37:35.90            6         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.13055.fits             2005b_u22e           18     f 
            ES.20050804.13222.fits                      esi0060.fits         ESI                                                                      dome                                                               cass module                          flatlamp           60            89.89727            44.99997                        2005-08-04       03:40:22.00           10         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.13222.fits             2005b_u22e           18     f 
            ES.20050804.13359.fits                      esi0061.fits         ESI                                                                      dome                                                               cass module                          flatlamp           61            89.89727            44.99997                        2005-08-04       03:42:39.85          200         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.13359.fits             2005b_u22e           18     f 
            ES.20050804.13627.fits                      esi0062.fits         ESI                                                                      dome                                                               cass module                          flatlamp           62            89.89727            44.99997                        2005-08-04       03:47:07.31          200         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.13627.fits             2005b_u22e           18     f 
            ES.20050804.13884.fits                      esi0063.fits         ESI                                                                      dome                                                               cass module                          flatlamp           63            89.89727            44.99997                        2005-08-04       03:51:24.11          200         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.13884.fits             2005b_u22e           18     f 
            ES.20050804.14140.fits                      esi0064.fits         ESI                                                                      dome                                                               cass module                          flatlamp           64            89.89727            44.99997                        2005-08-04       03:55:40.57          200         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.14140.fits             2005b_u22e           18     f 
            ES.20050804.14397.fits                      esi0065.fits         ESI                                                                      dome                                                               cass module                          flatlamp           65            89.89727            44.99997                        2005-08-04       03:59:57.22          200         3900        10900             0.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.14397.fits             2005b_u22e           18     f 
            ES.20050804.14684.fits                      esi0066.fits         ESI                                                                      dome                                                               cass module                          flatlamp           66            89.89727            44.99997                        2005-08-04       04:04:44.07          300         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.14684.fits             2005b_u22e           18     f 
            ES.20050804.15058.fits                      esi0067.fits         ESI                                                                      dome                                                               cass module                          flatlamp           67            89.89727            44.99997                        2005-08-04       04:10:58.98          300         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.15058.fits             2005b_u22e           18     f 
            ES.20050804.15416.fits                      esi0068.fits         ESI                                                                      dome                                                               cass module                          flatlamp           68            89.89727            44.99997                        2005-08-04       04:16:56.28          300         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.15416.fits             2005b_u22e           18     f 
            ES.20050804.15773.fits                      esi0069.fits         ESI                                                                      dome                                                               cass module                          flatlamp           69            89.89727            44.99997                        2005-08-04       04:22:53.04          300         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.15773.fits             2005b_u22e           18     f 
            ES.20050804.16129.fits                      esi0070.fits         ESI                                                                      dome                                                               cass module                          flatlamp           70            89.89727            44.99997                        2005-08-04       04:28:49.79          300         3900        10900             0.00000                           Clear_S                            Decker                       0.75_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.16129.fits             2005b_u22e           18     f 
            ES.20050804.16594.fits                      esi0071.fits         ESI                                                                multiholes                                                               cass module                             trace           71            89.89727            44.99997                        2005-08-04       04:36:34.05          600         3900        10900             0.00000                           Clear_S                            Decker                        MultiHoles      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.16594.fits             2005b_u22e           18     f 
            ES.20050804.17515.fits                      esi0072.fits         ESI                                                                multiholes                                                               cass module                             trace           72            89.89727            44.99997                        2005-08-04       04:51:55.67          600         3900        10900             0.00000                           Clear_S                            Decker                        MultiHoles      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.17515.fits             2005b_u22e           18     f 
            ES.20050804.56636.fits                      esi0148.fits         ESI                                                                  Arc CuAr                                                              HORIZON STOW                           arclamp          148            67.35000             0.03900                        2005-08-04       15:43:56.90          400         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.56636.fits             2005b_u22e           18     f 
            ES.20050804.57131.fits                      esi0149.fits         ESI                                                                  Arc HgXe                                                              HORIZON STOW                           arclamp          149            67.35000             0.03900                        2005-08-04       15:52:11.71            6         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.57131.fits             2005b_u22e           18     f 
            ES.20050804.57195.fits                      esi0150.fits         ESI                                                                 Arc Hg+Xe                                                              HORIZON STOW                           arclamp          150            67.35000             0.03900                        2005-08-04       15:53:15.76            6         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.57195.fits             2005b_u22e           18     f 
            ES.20050804.57290.fits                      esi0151.fits         ESI                                                                 Arc Hg+Xe                                                              HORIZON STOW                           arclamp          151            67.35000             0.03900                        2005-08-04       15:54:50.71            6         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.57290.fits             2005b_u22e           18     f 
            ES.20050804.57369.fits                      esi0152.fits         ESI                                                                 Arc Hg+Xe                                                              HORIZON STOW                           arclamp          152            67.35000             0.03900                        2005-08-04       15:56:09.66            6         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.57369.fits             2005b_u22e           18     f 
