\                                                                               
\fixlen = T
\RowsRetrieved =                53
\ 
\ koaid 
\ ___ Unique identifier for each file
\ ofname 
\ ___ Original filename
\ targname 
\ ___ target-name
\ object 
\ ___ object name
\ koaimtyp 
\ ___ Image type (science or calibration file)
\ frameno 
\ ___ frame-number
\ ra (deg) 
\ ___ Right Ascension (J2000)
\ dec (deg) 
\ ___ Declination (J20000)
\ date_obs 
\ ___ universal date of observation
\ ut 
\ ___ coordinated universal time
\ elaptime 
\ ___ elapsed-time
\ waveblue 
\ ___ Echelle blaze, image blue end (A)
\ wavered 
\ ___ Echelle blaze, image red end (A)
\ progid 
\ ___ WMKO program ID
\ proginst 
\ ___ Program institution
\ progpi 
\ ___ Program principal investigator
\ progtitl 
\ ___ Title of observing program
\ slitwidt 
\ ___ Slit width on sky (arcsec)
\ filehand 
\ ___ Path to the file in the archive
\ semid 
\ ___ SEMESTER and PROGID
\ propint 
\ ___ Proprietary Period Interval
\ amplist 
\ ___ readout-amplifiers
\ ampmode 
\ ___ Description of amplifiers used
\ binning 
\ ___ binning
\ collblue 
\ ___ collimator-select-blue
\ collred 
\ ___ collimator-select-red
\ ccdgain 
\ ___ CCD gain used
\ ccdspeed 
\ ___ CCD readout speed
\ deckname 
\ ___ decker-name
\ echangl 
\ ___ echelle-angle
\ fil1name 
\ ___ filter1-name
\ fil2name 
\ ___ filter2-name
\ iodin 
\ ___ iodine cell not in light path
\ iodout 
\ ___ iodine cell out of light path
\ mosmode 
\ ___ CCD readout mode
\ nvidinp 
\ ___ number of video inputs
\ precol 
\ ___ prescan-columns in pixel col
\ postpix 
\ ___ postscan-pixels in pixel col
\ roqual 
\ ___ Electronics readout quality (to check for glitched files).
\ slitwid 
\ ___ slit-width
\ window 
\ ___ window
\ xdispers 
\ ___ cross-disperser
\ xdangl 
\ ___ cross-disperser-angle
\ 
|                            koaid|                           ofname| instrument|                                                             targname|                                                               object|                                                             koaimtyp|          frameno|                 ra|                dec|                       date_obs|               ut|         elaptime|           waveblue|            wavered|                                                               progid|                         proginst|                                                               progpi|                                                                                                                                                                                                           progtitl|           slitwidt|                                                                                                                                                filehand|                 semid|          propint|                                                              amplist|  ampmode|  binning| collblue|  collred|  ccdgain| ccdspeed|                                                             deckname|            echangl|                                                             fil1name|                                                             fil2name|    iodin|   iodout|          mosmode|          nvidinp|           precol|          postpix|   roqual|            slitwid|                         window| xdispers|             xdangl| prop|
|                             char|                             char|       char|                                                                 char|                                                                 char|                                                                 char|             long|             double|             double|                           char|             char|             long|             double|             double|                                                                 char|                             char|                                                                 char|                                                                                                                                                                                                               char|             double|                                                                                                                                                    char|                  char|             long|                                                                 char|     char|     char|     char|     char|     char|     char|                                                                 char|             double|                                                                 char|                                                                 char|     char|     char|             char|             long|             long|             long|     char|             double|                           char|     char|             double| char|
|                                 |                                 |           |                                                                     |                                                                     |                                                                     |                 |                deg|                deg|                               |                 |                 |                   |                   |                                                                     |                                 |                                                                     |                                                                                                                                                                                                                   |                   |                                                                                                                                                        |                      |                 |                                                                     |         |         |         |         |         |         |                                                                     |                   |                                                                     |                                                                     |         |         |                 |                 |                 |                 |         |                   |                               |         |                   |     |
|                             null|                             null|       null|                                                                 null|                                                                 null|                                                                 null|             null|               null|               null|                           null|             null|             null|               null|               null|                                                                 null|                             null|                                                                 null|                                                                                                                                                                                                               null|               null|                                                                                                                                                    null|                  null|             null|                                                                 null|     null|     null|     null|     null|     null|     null|                                                                 null|               null|                                                                 null|                                                                 null|     null|     null|             null|             null|             null|             null|     null|               null|                           null|     null|               null| null|
            HI.20070719.20252.fits                    hires0117.fits       HIRES                                                                 98281                                                                  flat                                                                object               117           169.58871            -5.05961                      2007-07-19       05:37:32.88                95       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.20252.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.20490.fits                    hires0118.fits       HIRES                                                                 99491                                                                  flat                                                                object               118           171.68375             3.01261                      2007-07-19       05:41:30.63                47       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.20490.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.20587.fits                    hires0119.fits       HIRES                                                                 99492                                                                  flat                                                                object               119           171.68783             3.00603                      2007-07-19       05:43:07.28               126       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.20587.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.20820.fits                    hires0120.fits       HIRES                                                                 97658                                                                  flat                                                                object               120           168.63525            25.71236                      2007-07-19       05:47:00.25               138       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.20820.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.21066.fits                    hires0121.fits       HIRES                                                              hip57087                                                                  flat                                                                object               121           175.54604            26.71481                      2007-07-19       05:51:06.40               500       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.21066.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.21666.fits                    hires0122.fits       HIRES                                                                 95735                                                                  flat                                                                object               122           165.82804            35.95925                      2007-07-19       06:01:06.97               119       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.21666.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.21866.fits                    hires0123.fits       HIRES                                                                gl412a                                                                  flat                                                                object               123           166.35063            43.53053                      2007-07-19       06:04:26.42               403       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.21866.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.22377.fits                    hires0124.fits       HIRES                                                                105631                                                                  flat                                                                object               124           182.40292            40.26114                      2007-07-19       06:12:57.18                97       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.22377.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.22594.fits                    hires0125.fits       HIRES                                                                108874                                                                  flat                                                                object               125           187.61071            22.88825                      2007-07-19       06:16:34.65               328       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.22594.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.23029.fits                    hires0126.fits       HIRES                                                                122120                                                                  flat                                                                object               126           209.83046            22.87461                      2007-07-19       06:23:49.86               431       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.23029.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.23570.fits                    hires0127.fits       HIRES                                                                110315                                                                  flat                                                                object               127           190.27337            15.38542                      2007-07-19       06:32:50.53               166       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.23570.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.23875.fits                    hires0128.fits       HIRES                                                                116443                                                                  flat                                                                object               128           200.91596             2.73247                      2007-07-19       06:37:55.38                94       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.23875.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.24117.fits                    hires0129.fits       HIRES                                                                114659                                                                  flat                                                                object               129           197.95225            12.73175                      2007-07-19       06:41:57.58               229       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.24117.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.24560.fits                    hires0130.fits       HIRES                                                                120219                                                                  flat                                                                object               130           207.11875           -22.14864                      2007-07-19       06:49:20.26               198       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.24560.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.24842.fits                    hires0131.fits       HIRES                                                                123239                                                                  flat                                                                object               131           211.68708           -14.09692                      2007-07-19       06:54:02.31               248       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.24842.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.25177.fits                    hires0132.fits       HIRES                                                                127374                                                                  flat                                                                object               132           217.82033           -11.86564                      2007-07-19       06:59:37.87               239       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.25177.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.25479.fits                    hires0133.fits       HIRES                                                              hip71253                                                                  flat                                                                object               133           218.56221           -12.51344                      2007-07-19       07:04:39.06               500       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.25479.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.26064.fits                    hires0134.fits       HIRES                                                                126614                                                                  flat                                                                object               134           216.69796            -5.17822                      2007-07-19       07:14:24.71               375       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.26064.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.26546.fits                    hires0135.fits       HIRES                                                                128311                                                                  flat                                                                object               135           219.00262             9.74406                      2007-07-19       07:22:26.02                99       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.26546.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.26927.fits                    hires0136.fits       HIRES                                                              hip74995                                                                  flat                                                                object               136           229.85700            -7.72158                      2007-07-19       07:28:47.12               500       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.26927.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.27563.fits                    hires0137.fits       HIRES                                                              hip74995                                                                  flat                                                                object               137           229.85379            -7.71844                      2007-07-19       07:39:23.08               500       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.27563.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       3,1         F         T       low      fast                                                                    B5         -0.02892189                                                                 kv370                                                                 clear         T         F           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.28655.fits                    hires0138.fits       HIRES                                                       SDSS J132341.97                                                                     J                                                                object               138           200.92487            48.45042                      2007-07-19       07:57:35.54               300       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          1.14800000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.28655.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C5         -0.02892189                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.29088.fits                    hires0139.fits       HIRES                                                       SDSS J132341.97                                                                 tidal                                                                object               139           200.92487            48.45036                      2007-07-19       08:04:48.49              1200       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          1.14800000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.29088.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C5         -0.02892189                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.30516.fits                    hires0140.fits       HIRES                                                                  DLA1                                                                  DLA1                                                                object               140           243.86429            26.80622                      2007-07-19       08:28:36.03              2700       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          1.14800000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.30516.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C5         -0.02892189                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.33647.fits                    hires0141.fits       HIRES                                                                 EG131                                                                 EG131                                                                object               141           290.14500            -7.66700                      2007-07-19       09:20:47.41               300       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          1.14800000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.33647.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C5         -0.02892189                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.34104.fits                    hires0142.fits       HIRES                                                                 EG131                                                                 EG131                                                                object               142           290.14496            -7.66700                      2007-07-19       09:28:24.81               300       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.34104.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02892189                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.34775.fits                    hires0143.fits       HIRES                                                                HR7560                                                                HR7560                                                                object               143           297.75692            10.41514                      2007-07-19       09:39:35.08                15       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.34775.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02892189                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.34835.fits                    hires0144.fits       HIRES                                                                HR7560                                                                HR7560                                                                object               144           297.75692            10.41514                      2007-07-19       09:40:35.18                 1       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.34835.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02892189                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.34883.fits                    hires0145.fits       HIRES                                                                HR7560                                                                HR7560                                                                object               145           297.75692            10.41514                      2007-07-19       09:41:23.88                 1       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.34883.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02892189                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.34924.fits                    hires0146.fits       HIRES                                                                HR7560                                                                HR7560                                                                object               146           297.75692            10.41514                      2007-07-19       09:42:04.73                 1       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.34924.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02892189                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.35616.fits                    hires0147.fits       HIRES                                                             GRB070610                                                             GRB070610                                                                object               147           298.78992            26.23772                      2007-07-19       09:53:36.35              1800       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.35616.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02892189                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.37692.fits                    hires0148.fits       HIRES                                                              Cul16087                                                             cull16087                                                                object               148           320.51271            -1.01500                      2007-07-19       10:28:12.19               600       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.37692.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02892189                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.38489.fits                    hires0149.fits       HIRES                                                                  WDE3                                                                  wde3                                                                object               149           332.09421            -1.26522                      2007-07-19       10:41:29.13               600       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.38489.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02896417                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.39262.fits                    hires0150.fits       HIRES                                                              Cul75507                                                             cull75507                                                                object               150           326.09254            -0.30683                      2007-07-19       10:54:22.01               600       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.39262.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02892189                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.40354.fits                    hires0153.fits       HIRES                                                             GRB060505                                                 grb060505-right-panel                                                                object               153           331.76358           -27.81861                      2007-07-19       11:12:34.22              1800       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.40354.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02892189                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.42377.fits                    hires0154.fits       HIRES                                                             GRB060505                                                 grb060505-right-panel                                                                object               154           331.76313           -27.81808                      2007-07-19       11:46:17.16              1200       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.42377.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02896417                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.43934.fits                    hires0155.fits       HIRES                                                           060505dwarf                                                           060505dwarf                                                                object               155           331.73950           -27.82839                      2007-07-19       12:12:14.36               407       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.43934.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02896417                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.44641.fits                    hires0156.fits       HIRES                                                              SN2007fs                                                              sn2007fs                                                                object               156           330.41863           -21.50811                      2007-07-19       12:24:01.57              1200       4000.00000000       8490.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.44641.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1          0.00004228                                                                 kv408                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.23899999     f 
            HI.20070719.46138.fits                    hires0157.fits       HIRES                                                                  WDE3                                                                  wde3                                                                object               157           332.09408            -1.25672                      2007-07-19       12:48:58.88               300       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.46138.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02896417                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97750002     f 
            HI.20070719.46622.fits                    hires0158.fits       HIRES                                                              Cul16087                                                             cull16087                                                                object               158           320.51317            -1.01472                      2007-07-19       12:57:02.28               300       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.46622.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02896417                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97750002     f 
            HI.20070719.47405.fits                    hires0159.fits       HIRES                                                             GRB020903                                                             grb020903                                                                object               159           342.16938           -20.77347                      2007-07-19       13:10:05.31               300       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.47405.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02896417                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97750002     f 
            HI.20070719.47778.fits                    hires0160.fits       HIRES                                                             GRB020903                                                             grb020903                                                                object               160           342.16933           -20.77347                      2007-07-19       13:16:18.89              1200       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.47778.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02896417                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97750002     f 
            HI.20070719.49589.fits                    hires0161.fits       HIRES                                                            GRB051109B                                                            grb051109b                                                                object               161           345.46533            38.67744                      2007-07-19       13:46:29.30              1600       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.49589.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02896417                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.51237.fits                    hires0162.fits       HIRES                                                            GRB051109B                                                            grb051109b                                                                object               162           345.46533            38.67744                      2007-07-19       14:13:57.18               164       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          1.72200000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.51237.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    D3         -0.02896417                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.51650.fits                    hires0163.fits       HIRES                                                            GRB051109B                                                            grb051109b                                                                object               163           345.46508            38.67786                      2007-07-19       14:20:50.46              1600       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          1.72200000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.51650.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    D3         -0.02896417                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.53602.fits                    hires0166.fits       HIRES                                                              SN2007fb                                                              sn2007fb                                                                object               166           359.21933             5.51253                      2007-07-19       14:53:22.32               960       4000.00000000       8490.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.53602.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1          0.00008457                                                                 kv408                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.23850000     f 
            HI.20070719.55014.fits                    hires0167.fits       HIRES                                                             Feige 110                                                              feige110                                                                object               167           349.99487            -5.16269                      2007-07-19       15:16:54.45                60       4000.00000000       8490.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.55014.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1          0.00008457                                                                 kv408                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.23850000     f 
            HI.20070719.55148.fits                    hires0168.fits       HIRES                                                             Feige 110                                                              feige110                                                                object               168           349.99487            -5.16269                      2007-07-19       15:19:08.45                60       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.55148.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02900645                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.55273.fits                    hires0169.fits       HIRES                                                             Feige 110                                                              feige110                                                                object               169           349.99533            -5.16306                      2007-07-19       15:21:13.00                60       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          1.72200000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.55273.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    D3         -0.02900645                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09800000     f 
            HI.20070719.55384.fits                    hires0170.fits       HIRES                                                             Feige 110                                                              feige110                                                                object               170           349.99533            -5.16303                      2007-07-19       15:23:04.00                60       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.55384.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02900645                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.55509.fits                    hires0171.fits       HIRES                                                             Feige 110                                                              feige110                                                                object               171           349.99525            -5.16297                      2007-07-19       15:25:09.56                60       5020.00000000       9380.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.55509.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02900645                                                                 gg475                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED          0.97799999     f 
            HI.20070719.56453.fits                    hires0179.fits       HIRES                                                          horizon lock                                                                  flat                                                                object               179           344.00000             0.00000                      2007-07-19       15:40:53.30                 1       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.56453.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02896417                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
            HI.20070719.56553.fits                    hires0180.fits       HIRES                                                          horizon lock                                                                  flat                                                                object               180           344.00000             0.00000                      2007-07-19       15:42:33.60                 6       3360.00000000       8100.00000000                                                                 U066L                               UCB                                                                 Bloom                                                                                                                                                                          Studies of GBR Diversity and Host Galaxies          0.86100000                                                                                                     /koadata3/HIRES/20070719/lev0/HI.20070719.56553.fits            2007a_u066l                18                                                               3,1,0,0  SINGLE:B       2,2         F         T       low      fast                                                                    C1         -0.02896417                                                                 kv370                                                                 clear         F         T           B, G, R                 3                12                80      Good         10.21383190                            null       RED         -0.09750000     f 
