\                                                                               
\fixlen = T
\RowsRetrieved =                29
\ 
\ koaid 
\ ___ Unique identifier for each file
\ ofname 
\ ___ Original filename at the telescope
\ object 
\ ___ object
\ targname 
\ ___ target name
\ koaimtyp 
\ ___ Type of observation: 'object' for science files, other values are calibration
\ frameno 
\ ___ frame number
\ ra 
\ ___ Right Ascension (J2000)
\ dec 
\ ___ Declination (J2000)
\ date_obs 
\ ___ observing date (UT)
\ ut 
\ ___ coordinated universal time
\ elaptime (seconds) 
\ ___ elapsed time
\ waveblue (Angstroms) 
\ ___ Blue end wavelength (Angstroms)
\ wavered (Angstroms) 
\ ___ Red end wavelength (Angstroms)
\ equinox 
\ ___ equinox
\ filter 
\ ___ Copy of DWFILNAM: filter wheel named position
\ apmsknam 
\ ___ aperature mask named position
\ slmsknam 
\ ___ slitmask named position
\ obsmode 
\ ___ Observing mode: low, high, or image
\ progid 
\ ___ WMKO assigned program identification code
\ proginst 
\ ___ Program institution
\ progpi 
\ ___ Program principal investigator
\ progtitl 
\ ___ Program title
\ filehand 
\ ___ Path to the file in the archive
\ semid 
\ ___ SEMESTER and PROGID
\ propint 
\ ___ Proprietary period
\ 
|                            koaid|                           ofname| instrument|                                                                   object|                                                                 targname|                         koaimtyp|     frameno|                 ra|                dec|                         date_obs|               ut|    elaptime|    waveblue|     wavered|            equinox|                           filter|                         apmsknam|                         slmsknam|  obsmode|                           progid|                         proginst|                           progpi|                                                                                                                                                                                                           progtitl|                                                                                                                                                filehand|                 semid|     propint| prop|
|                             char|                             char|       char|                                                                     char|                                                                     char|                             char|        long|             double|             double|                             char|             char|        long|        long|        long|             double|                             char|                             char|                             char|     char|                             char|                             char|                             char|                                                                                                                                                                                                               char|                                                                                                                                                    char|                  char|        long| char|
|                                 |                                 |           |                                                                         |                                                                         |                                 |            |                   |                   |                                 |                 |     seconds|   Angstroms|   Angstroms|                   |                                 |                                 |                                 |         |                                 |                                 |                                 |                                                                                                                                                                                                                   |                                                                                                                                                        |                      |            |     |
|                             null|                             null|       null|                                                                     null|                                                                     null|                             null|        null|               null|               null|                             null|             null|        null|        null|        null|               null|                             null|                             null|                             null|     null|                             null|                             null|                             null|                                                                                                                                                                                                               null|                                                                                                                                                    null|                  null|        null| null|
            ES.20050804.00794.fits                      esi0012.fits         ESI                                                         internal flat try                                                                      null                          flatlamp           12           180.00000            90.00000                        2005-08-04       00:13:14.32            2         6000         7400          2000.00000                                 R                           Clear_I                           Unknown     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.00794.fits             2005b_u22e           18     f 
            ES.20050804.00897.fits                      esi0013.fits         ESI                                                         internal flat try                                                                      null                          flatlamp           13             0.00000            90.00000                        2005-08-04       00:14:57.77            1         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.00897.fits             2005b_u22e           18     f 
            ES.20050804.01151.fits                      esi0014.fits         ESI                                                          internal flat Hg                                                                      null                         undefined           14             0.00000            90.00000                        2005-08-04       00:19:11.28            1         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.01151.fits             2005b_u22e           18     f 
            ES.20050804.01280.fits                      esi0015.fits         ESI                                                          internal flat Hg                                                                      null                         undefined           15             0.00000            90.00000                        2005-08-04       00:21:20.83           30         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.01280.fits             2005b_u22e           18     f 
            ES.20050804.01381.fits                      esi0016.fits         ESI                                                       internal flat Hg+Cu                                                                      null                         undefined           16             0.00000            90.00000                        2005-08-04       00:23:01.13           30         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.01381.fits             2005b_u22e           18     f 
            ES.20050804.01504.fits                      esi0017.fits         ESI                                                    internal flat Hg+Cu+Xe                                                                      null                         undefined           17           180.00000            90.00000                        2005-08-04       00:25:04.28           30         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.01504.fits             2005b_u22e           18     f 
            ES.20050804.01604.fits                      esi0018.fits         ESI                                                    internal flat Hg+Cu+Xe                                                                      null                         undefined           18           180.00000            90.00000                        2005-08-04       00:26:44.93          300         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.01604.fits             2005b_u22e           18     f 
            ES.20050804.02037.fits                      esi0019.fits         ESI                                                    internal flat Hg+Cu+Xe                                                                      null                         undefined           19             0.00000            90.00000                        2005-08-04       00:33:57.64          300         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.02037.fits             2005b_u22e           18     f 
            ES.20050804.02431.fits                      esi0020.fits         ESI                                                          internal flat Qz                                                                      null                          flatlamp           20             0.00000            90.00000                        2005-08-04       00:40:31.35            1         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.02431.fits             2005b_u22e           18     f 
            ES.20050804.02480.fits                      esi0021.fits         ESI                                                          internal flat Qz                                                                      null                          flatlamp           21             0.00000            90.00000                        2005-08-04       00:41:20.15          300         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.02480.fits             2005b_u22e           18     f 
            ES.20050804.02878.fits                      esi0022.fits         ESI                                                                      Bias                                                                      null                              bias           22           180.00000            90.00000                        2005-08-04       00:47:58.25            1         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.02878.fits             2005b_u22e           18     f 
            ES.20050804.02919.fits                      esi0023.fits         ESI                                                                      Bias                                                                      null                              bias           23             0.00000            90.00000                        2005-08-04       00:48:39.30            1         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.02919.fits             2005b_u22e           18     f 
            ES.20050804.02960.fits                      esi0024.fits         ESI                                                                      Bias                                                                      null                              bias           24             0.00000            90.00000                        2005-08-04       00:49:20.65            1         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.02960.fits             2005b_u22e           18     f 
            ES.20050804.03001.fits                      esi0025.fits         ESI                                                                      Bias                                                                      null                              bias           25             0.00000            90.00000                        2005-08-04       00:50:01.80            1         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.03001.fits             2005b_u22e           18     f 
            ES.20050804.03043.fits                      esi0026.fits         ESI                                                                      Bias                                                                      null                              bias           26             0.00000            90.00000                        2005-08-04       00:50:43.25            1         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.03043.fits             2005b_u22e           18     f 
            ES.20050804.03085.fits                      esi0027.fits         ESI                                                                      Bias                                                                      null                              bias           27             0.00000            90.00000                        2005-08-04       00:51:25.90            1         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.03085.fits             2005b_u22e           18     f 
            ES.20050804.03127.fits                      esi0028.fits         ESI                                                                      Bias                                                                      null                              bias           28           180.00000            90.00000                        2005-08-04       00:52:07.11            1         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.03127.fits             2005b_u22e           18     f 
            ES.20050804.03168.fits                      esi0029.fits         ESI                                                                      Bias                                                                      null                              bias           29           180.00000            90.00000                        2005-08-04       00:52:48.11            1         7000         9000          2000.00000                                 I                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.03168.fits             2005b_u22e           18     f 
            ES.20050804.03210.fits                      esi0030.fits         ESI                                                                      Bias                                                                      null                              bias           30           180.00000            90.00000                        2005-08-04       00:53:30.91            1         7000         9000          2000.00000                                 I                           Unknown                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.03210.fits             2005b_u22e           18     f 
            ES.20050804.03253.fits                      esi0031.fits         ESI                                                                      Bias                                                                      null                              bias           31           180.00000            90.00000                        2005-08-04       00:54:13.21            1         7000         9000          2000.00000                                 I                           Unknown                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.03253.fits             2005b_u22e           18     f 
            ES.20050804.03293.fits                      esi0032.fits         ESI                                                                      Bias                                                                      null                              bias           32           180.00000            90.00000                        2005-08-04       00:54:53.76            1         7000         9000          2000.00000                                 I                           Unknown                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.03293.fits             2005b_u22e           18     f 
            ES.20050804.08270.fits                      esi0040.fits         ESI                                                               decker test                                                               cass module                         undefined           40            67.27836             0.05000                        2005-08-04       02:17:50.43            1         6000         7400             0.00000                                 R                            Decker                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.08270.fits             2005b_u22e           18     f 
            ES.20050804.08371.fits                      esi0041.fits         ESI                                                               decker test                                                               cass module                         undefined           41            67.27836             0.05000                        2005-08-04       02:19:31.78            1         6000         7400             0.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.08371.fits             2005b_u22e           18     f 
            ES.20050804.08467.fits                      esi0042.fits         ESI                                                               decker test                                                               cass module                         undefined           42            67.27836             0.05000                        2005-08-04       02:21:07.38            1         6000         7400             0.00000                                 R                            Decker                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.08467.fits             2005b_u22e           18     f 
            ES.20050804.56189.fits                      esi0143.fits         ESI                                                                      bias                                                              HORIZON STOW                              bias          143            67.35000             0.03900                        2005-08-04       15:36:29.94            1         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.56189.fits             2005b_u22e           18     f 
            ES.20050804.56244.fits                      esi0144.fits         ESI                                                                      bias                                                              HORIZON STOW                              bias          144            67.35000             0.03900                        2005-08-04       15:37:24.79            1         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.56244.fits             2005b_u22e           18     f 
            ES.20050804.56298.fits                      esi0145.fits         ESI                                                                      bias                                                              HORIZON STOW                              bias          145            67.35000             0.03900                        2005-08-04       15:38:18.19            1         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.56298.fits             2005b_u22e           18     f 
            ES.20050804.56345.fits                      esi0146.fits         ESI                                                                      bias                                                              HORIZON STOW                              bias          146            67.35000             0.03900                        2005-08-04       15:39:05.39            1         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.56345.fits             2005b_u22e           18     f 
            ES.20050804.56401.fits                      esi0147.fits         ESI                                                                      bias                                                              HORIZON STOW                              bias          147            67.35000             0.03900                        2005-08-04       15:40:01.84            1         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.56401.fits             2005b_u22e           18     f 
            ES.20050804.54822.fits                      esi0121.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          121           357.85471           -15.64631                        2005-08-04       15:13:42.72           10         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.54822.fits             2005b_u22e           18     f 
            ES.20050804.54908.fits                      esi0122.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          122           357.84896           -15.64669                        2005-08-04       15:15:08.67            8         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.54908.fits             2005b_u22e           18     f 
            ES.20050804.54956.fits                      esi0123.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          123           357.84833           -15.63839                        2005-08-04       15:15:56.32            8         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.54956.fits             2005b_u22e           18     f 
            ES.20050804.55009.fits                      esi0124.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          124           357.84833           -15.63839                        2005-08-04       15:16:49.87           10         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55009.fits             2005b_u22e           18     f 
            ES.20050804.55061.fits                      esi0125.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          125           357.84546           -15.63858                        2005-08-04       15:17:41.92           10         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55061.fits             2005b_u22e           18     f 
            ES.20050804.55116.fits                      esi0126.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          126           357.84525           -15.63581                        2005-08-04       15:18:36.98           10         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55116.fits             2005b_u22e           18     f 
            ES.20050804.55167.fits                      esi0127.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          127           357.84813           -15.63561                        2005-08-04       15:19:27.18           10         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55167.fits             2005b_u22e           18     f 
            ES.20050804.55220.fits                      esi0128.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          128           357.84833           -15.63839                        2005-08-04       15:20:20.68           10         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55220.fits             2005b_u22e           18     f 
            ES.20050804.55272.fits                      esi0129.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          129           357.84796           -15.63283                        2005-08-04       15:21:12.53           10         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55272.fits             2005b_u22e           18     f 
            ES.20050804.55320.fits                      esi0130.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          130           357.84504           -15.63303                        2005-08-04       15:22:00.33           10         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55320.fits             2005b_u22e           18     f 
            ES.20050804.55385.fits                      esi0131.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          131           357.84363           -15.63314                        2005-08-04       15:23:05.33            8         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55385.fits             2005b_u22e           18     f 
            ES.20050804.55438.fits                      esi0132.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          132           357.84383           -15.63592                        2005-08-04       15:23:58.73            7         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55438.fits             2005b_u22e           18     f 
            ES.20050804.55488.fits                      esi0133.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          133           357.84404           -15.63867                        2005-08-04       15:24:48.33            6         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55488.fits             2005b_u22e           18     f 
            ES.20050804.55539.fits                      esi0134.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          134           357.84692           -15.63847                        2005-08-04       15:25:39.68            6         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55539.fits             2005b_u22e           18     f 
            ES.20050804.55590.fits                      esi0135.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          135           357.84679           -15.63708                        2005-08-04       15:26:30.18            6         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55590.fits             2005b_u22e           18     f 
            ES.20050804.55650.fits                      esi0136.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          136           357.84392           -15.63728                        2005-08-04       15:27:30.38            6         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55650.fits             2005b_u22e           18     f 
            ES.20050804.55711.fits                      esi0137.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          137           357.84404           -15.63867                        2005-08-04       15:28:31.38            4         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55711.fits             2005b_u22e           18     f 
            ES.20050804.55763.fits                      esi0138.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          138           357.84258           -15.63878                        2005-08-04       15:29:23.48            4         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55763.fits             2005b_u22e           18     f 
            ES.20050804.55818.fits                      esi0139.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          139           357.84238           -15.63600                        2005-08-04       15:30:18.19            2         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55818.fits             2005b_u22e           18     f 
            ES.20050804.55868.fits                      esi0140.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          140           357.84096           -15.63611                        2005-08-04       15:31:08.29            2         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55868.fits             2005b_u22e           18     f 
            ES.20050804.55911.fits                      esi0141.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          141           357.84096           -15.63611                        2005-08-04       15:31:51.04            2         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55911.fits             2005b_u22e           18     f 
            ES.20050804.55961.fits                      esi0142.fits         ESI                                                              TwilightFlat                                                                 sky flats                            object          142           357.84117           -15.63886                        2005-08-04       15:32:41.54            1         6000         7400          2000.00000                                 R                           Clear_I                           Clear_I     image                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.55961.fits             2005b_u22e           18     f 
