\                                                                               
\fixlen = T
\RowsRetrieved =                33
\ 
\ koaid 
\ ___ Unique identifier for each file
\ ofname 
\ ___ Original filename at the telescope
\ object 
\ ___ object
\ targname 
\ ___ target name
\ koaimtyp 
\ ___ Type of observation: 'object' for science files, other values are calibration
\ frameno 
\ ___ frame number
\ ra 
\ ___ Right Ascension (J2000)
\ dec 
\ ___ Declination (J2000)
\ date_obs 
\ ___ observing date (UT)
\ ut 
\ ___ coordinated universal time
\ elaptime (seconds) 
\ ___ elapsed time
\ waveblue (Angstroms) 
\ ___ Blue end wavelength (Angstroms)
\ wavered (Angstroms) 
\ ___ Red end wavelength (Angstroms)
\ equinox 
\ ___ equinox
\ filter 
\ ___ Copy of DWFILNAM: filter wheel named position
\ apmsknam 
\ ___ aperature mask named position
\ slmsknam 
\ ___ slitmask named position
\ obsmode 
\ ___ Observing mode: low, high, or image
\ progid 
\ ___ WMKO assigned program identification code
\ proginst 
\ ___ Program institution
\ progpi 
\ ___ Program principal investigator
\ progtitl 
\ ___ Program title
\ filehand 
\ ___ Path to the file in the archive
\ semid 
\ ___ SEMESTER and PROGID
\ propint 
\ ___ Proprietary period
\ 
|                            koaid|                           ofname| instrument|                                                                   object|                                                                 targname|                         koaimtyp|     frameno|                 ra|                dec|                         date_obs|               ut|    elaptime|    waveblue|     wavered|            equinox|                           filter|                         apmsknam|                         slmsknam|  obsmode|                           progid|                         proginst|                           progpi|                                                                                                                                                                                                           progtitl|                                                                                                                                                filehand|                 semid|     propint| prop|
|                             char|                             char|       char|                                                                     char|                                                                     char|                             char|        long|             double|             double|                             char|             char|        long|        long|        long|             double|                             char|                             char|                             char|     char|                             char|                             char|                             char|                                                                                                                                                                                                               char|                                                                                                                                                    char|                  char|        long| char|
|                                 |                                 |           |                                                                         |                                                                         |                                 |            |                   |                   |                                 |                 |     seconds|   Angstroms|   Angstroms|                   |                                 |                                 |                                 |         |                                 |                                 |                                 |                                                                                                                                                                                                                   |                                                                                                                                                        |                      |            |     |
|                             null|                             null|       null|                                                                     null|                                                                     null|                             null|        null|               null|               null|                             null|             null|        null|        null|        null|               null|                             null|                             null|                             null|     null|                             null|                             null|                             null|                                                                                                                                                                                                               null|                                                                                                                                                    null|                  null|        null| null|
            ES.20050804.21169.fits                      esi0073.fits         ESI                                                                    GD 362                                                                    GD 362                            object           73           262.89083            37.08972                        2005-08-04       05:52:49.02          148         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.21169.fits             2005b_u22e           18     f 
            ES.20050804.21608.fits                      esi0074.fits         ESI                                                                    GD 362                                                                    GD 362                            object           74           262.89446            37.08914                        2005-08-04       06:00:08.83          900         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.21608.fits             2005b_u22e           18     f 
            ES.20050804.22938.fits                      esi0075.fits         ESI                                                                 GRB050730                                                                 GRB050730                            object           75           212.07446            -3.76875                        2005-08-04       06:22:18.20         1800         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.22938.fits             2005b_u22e           18     f 
            ES.20050804.25619.fits                      esi0076.fits         ESI                                                               GRB050724-A                                                              GRB050724-S1                            object           76           246.19500           -27.54103                        2005-08-04       07:06:59.74          600         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.25619.fits             2005b_u22e           18     f 
            ES.20050804.26468.fits                      esi0077.fits         ESI                                                               GRB050724-B                                                              GRB050724-S2                            object           77           246.18029           -27.53553                        2005-08-04       07:21:08.50          800         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.26468.fits             2005b_u22e           18     f 
            ES.20050804.27719.fits                      esi0078.fits         ESI                                                                    LS5039                                                                   LS 5039                            object           78           276.56258           -14.84825                        2005-08-04       07:41:59.07          180         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.27719.fits             2005b_u22e           18     f 
            ES.20050804.28347.fits                      esi0079.fits         ESI                                                                  Sn2005da                                                                  SN2005da                            object           79           279.45042            17.54317                        2005-08-04       07:52:27.68          300         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.28347.fits             2005b_u22e           18     f 
            ES.20050804.28718.fits                      esi0080.fits         ESI                                                                  Sn2005da                                                                  SN2005da                            object           80           279.45042            17.54317                        2005-08-04       07:58:38.73          300         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.28718.fits             2005b_u22e           18     f 
            ES.20050804.29347.fits                      esi0081.fits         ESI                                                               SN-ugc11097                                                                 UGC 11097                            object           81           270.59825            26.05211                        2005-08-04       08:09:07.14          300         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.29347.fits             2005b_u22e           18     f 
            ES.20050804.30093.fits                      esi0082.fits         ESI                                                                GRB050525a                                                                GRB050525a                            object           82           278.13475            26.34069                        2005-08-04       08:21:33.05         2400         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.30093.fits             2005b_u22e           18     f 
            ES.20050804.33120.fits                      esi0083.fits         ESI                                                                GRB050525a                                                                GRB050525a                            object           83           278.13421            26.34100                        2005-08-04       09:12:00.40         2400         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.33120.fits             2005b_u22e           18     f 
            ES.20050804.35788.fits                      esi0084.fits         ESI                                                                 BD+284211                                                                 BD+284211                            object           84           327.79600            28.86297                        2005-08-04       09:56:28.44          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.35788.fits             2005b_u22e           18     f 
            ES.20050804.36547.fits                      esi0085.fits         ESI                                                                 xrf011030                                                                XRF 011030                            object           85           310.88550            77.28908                        2005-08-04       10:09:07.90         2400         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.36547.fits             2005b_u22e           18     f 
            ES.20050804.39012.fits                      esi0086.fits         ESI                                                                 xrf011030                                                                XRF 011030                            object           86           310.88550            77.28908                        2005-08-04       10:50:12.58          272         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.39012.fits             2005b_u22e           18     f 
            ES.20050804.39569.fits                      esi0087.fits         ESI                                                                 iphas1856                                                                 IPHAS1856                            object           87           284.19362             7.01472                        2005-08-04       10:59:29.79          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.39569.fits             2005b_u22e           18     f 
            ES.20050804.39774.fits                      esi0088.fits         ESI                                                                 iphas1856                                                                 IPHAS1856                            object           88           284.19362             7.01472                        2005-08-04       11:02:54.90          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.39774.fits             2005b_u22e           18     f 
            ES.20050804.39951.fits                      esi0089.fits         ESI                                                                 iphas1856                                                                 IPHAS1856                            object           89           284.19362             7.01472                        2005-08-04       11:05:51.50          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.39951.fits             2005b_u22e           18     f 
            ES.20050804.40128.fits                      esi0090.fits         ESI                                                                 iphas1856                                                                 IPHAS1856                            object           90           284.19362             7.01472                        2005-08-04       11:08:48.10          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.40128.fits             2005b_u22e           18     f 
            ES.20050804.40304.fits                      esi0091.fits         ESI                                                                 iphas1856                                                                 IPHAS1856                            object           91           284.19362             7.01472                        2005-08-04       11:11:44.90          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.40304.fits             2005b_u22e           18     f 
            ES.20050804.40481.fits                      esi0092.fits         ESI                                                                 iphas1856                                                                 IPHAS1856                            object           92           284.19362             7.01472                        2005-08-04       11:14:41.41          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.40481.fits             2005b_u22e           18     f 
            ES.20050804.40795.fits                      esi0093.fits         ESI                                                                 BD+284211                                                                 BD+284211                            object           93           327.79696            28.86800                        2005-08-04       11:19:55.06          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.40795.fits             2005b_u22e           18     f 
            ES.20050804.45248.fits                      esi0104.fits         ESI                                                                 GRB050709                                                                 GRB050709                            object          104           345.35704           -38.98058                        2005-08-04       12:34:08.53         1200         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.45248.fits             2005b_u22e           18     f 
            ES.20050804.46705.fits                      esi0105.fits         ESI                                                                 BD+284211                                                                 BD+284211                            object          105           327.79442            28.86769                        2005-08-04       12:58:25.85          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.46705.fits             2005b_u22e           18     f 
            ES.20050804.47250.fits                      esi0106.fits         ESI                                                             GRB041219-off                                                                 GRB041219                            object          106             6.09767            62.83994                        2005-08-04       13:07:30.41          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.47250.fits             2005b_u22e           18     f 
            ES.20050804.47442.fits                      esi0107.fits         ESI                                                             GRB041219-off                                                                 GRB041219                            object          107             6.09767            62.83994                        2005-08-04       13:10:42.21           15         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.47442.fits             2005b_u22e           18     f 
            ES.20050804.47719.fits                      esi0108.fits         ESI                                                                 GRB041219                                                                 GRB041219                            object          108             6.10979            62.84258                        2005-08-04       13:15:19.36         1200         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.47719.fits             2005b_u22e           18     f 
            ES.20050804.51095.fits                      esi0114.fits         ESI                                                          GRB050603-spcfld                                                                 GRB050603                            object          114            39.98396           -25.18739                        2005-08-04       14:11:35.21           60         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.51095.fits             2005b_u22e           18     f 
            ES.20050804.51755.fits                      esi0115.fits         ESI                                                                 GRB050803                                                                 GRB050803                            object          115           350.65417             5.78486                        2005-08-04       14:22:35.57         1200         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.51755.fits             2005b_u22e           18     f 
            ES.20050804.53234.fits                      esi0116.fits         ESI                                                       planetxminusepsilon                                                           2003UB313 14:50                            object          116            24.83625            -5.34361                        2005-08-04       14:47:14.35          200         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.53234.fits             2005b_u22e           18     f 
            ES.20050804.53494.fits                      esi0117.fits         ESI                                                       planetxminusepsilon                                                           2003UB313 14:50                            object          117            24.83625            -5.34361                        2005-08-04       14:51:34.75          200         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.53494.fits             2005b_u22e           18     f 
            ES.20050804.53758.fits                      esi0118.fits         ESI                                                       planetxminusepsilon                                                           2003UB313 14:50                            object          118            24.83621            -5.34364                        2005-08-04       14:55:58.20          200         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.53758.fits             2005b_u22e           18     f 
            ES.20050804.54017.fits                      esi0119.fits         ESI                                                       planetxminusepsilon                                                           2003UB313 14:50                            object          119            24.83621            -5.34364                        2005-08-04       15:00:17.36          200         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.54017.fits             2005b_u22e           18     f 
            ES.20050804.54448.fits                      esi0120.fits         ESI                                                                 BD+284211                                                                 BD+284211                            object          120           327.79479            28.86869                        2005-08-04       15:07:28.37          120         3900        10900          2000.00000                           Clear_S                            Decker                       1.00_arcsec      high                              U22E                               UCB                             Bloom                                                                                                                                                                           Spectroscopy of GRB and XRF Host Galaxies                                                                                                      /koadata36/ESI/20050804/lev0/ES.20050804.54448.fits             2005b_u22e           18     f 
